
1. Convertir una cadena a mayúsculas y minúsculas.
| ingreso lista |

ingreso:= (Prompter prompt: 'Ingrese algo ' default:' ' ) .

lista:=OrderedCollection new.

1 to:(ingreso size) do:[:i| ( (ingreso at:i ) isLowerCase ) ifTrue:[ lista add:( (ingreso at:i ) asUpperCase) ].
                                    ( (ingreso at:i ) isUpperCase ) ifTrue:[ lista add:(ingreso at:i) asLowerCase].].

MessageBox message:' resultado', lista asString.       

------------------------------------------------------------------------------------------------------------------------------
2. Dada una cadena de entrada, devolver otra en la que los caracteres en mayúsculas
hayan sido cambiados por caracteres en minúsculas y viceversa.

| ingreso lista |

ingreso:= (Prompter prompt:'ingrese algo' default:'') asArrayOfSubstrings.
lista:= OrderedCollection new.
1 to: ( ingreso size) do:[:i|  1 to: ( (ingreso at:i) size ) do:[:j| ( ( (ingreso at:i) at: j) isLowerCase ) ifTrue:[ lista add: ( (ingreso at:i) at:j) asUpperCase ].
                                                                                               ( ( (ingreso at:i) at: j) isUpperCase ) ifTrue:[ lista add: ( (ingreso at:i) at:j) asLowerCase ].  ].]. ^lista



                            
----------------------------------------------------------------------------------------------------------------------------------
3. vericar si es un palindromo

| lista2 ingreso lista |

ingreso:= (Prompter prompt:'ingrese algo ' default:'') .

(ingreso = (ingreso reversed)) ifTrue:[MessageBox message:'es palindromo']
                                                 ifFalse:[MessageBox message:'no es palindromo'].  

---------------------------------------------------------------------------------------------------------------------------------------------               
4. Contar la cantidad de vocales de una frase.     

| ingreso cont |

ingreso:=(Prompter prompt:'ingrese algo' default:'').
                                      cont:=0.
1 to: (ingreso size) do:[:i| ((ingreso at:i) isVowel) ifTrue:[ cont:= cont + 1 ].].
MessageBox message:'la cantidad de vocales de ', ingreso asString , ' son ', cont asString.
 
------------------------------------------------------------------------------------------------------------------------------------------------------

5. Ingresar dos cadenas y devolver una 3º que contenga los elementos de las 2
anteriores pero intercalados.

|ingreso ingreso2 cont|

ingreso:= (Prompter prompt:'ingrese algo' default:'') .
" ingreso2:=(Prompter prompt:'ingrese algo mas' default:''). "
   cont:=0.
1 to: ( ingreso size ) do:[:i| ( (ingreso at:i)==(( 32 asciiValue)) ifTrue:[ cont:= cont +1.]. ]. ^cont
------------------------------------------------------------------------------------------------------------------------------------------------------------

| ingreso cociente resto inco acumulando | 

ingreso:=(Prompter prompt:'ingrese un numero' default:'')asInteger.
acumulando:=OrderedCollection new.
inco:=0.
[ingreso > 2] whileTrue:[ inco:=inco+1. ingreso:=  ( ingreso // 2).resto:=(ingreso \\ 2). acumulando at:(inco) put:(resto asString).].^acumulando
                                                                                                                
-------------------------------------------------------------------------------

                    


                          

                          

