
Counter subclass: #CounterWB
  instanceVariableNames: ''
  classVariableNames: ''
  poolDictionaries: 
    'ColorConstants WBConstants '  !


!CounterWB class methods !
   
wbCreated

    ^true! !



!CounterWB methods !
   
open

     "WARNING!!  This method was automatically generated by
      WindowBuilder.  Code you add here which does not conform
      to the WindowBuilder API will probably be lost the next time
      you save your layout definition."

     | v |

    self addView: (
        v := self topPaneClass new
            owner: self;
            labelWithoutPrefix:  'Counter Example';
            noSmalltalkMenuBar;
            viewName: 'mainView';
            framingBlock: ( FramingParameters new iDUE: 731 @ 480; xC; yC; cRDU: (9 @ 472 rightBottom: 722 @ 46));
            pStyle: #(sysmenu minimize maximize sizable titlebar);
            addSubpane: (
                StaticText new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 178 @ 426; lP: 3/4; rDU: 0 r: #right; tDU: 0 r: #top; bDU: 0 r: #bottom);
                    when: #getContents perform: #values:;
                    contents: '';
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 357 @ 212; lDU: 0 r: #left; rP: 1/2; tDU: 0 r: #top; bP: 166/333);
                    defaultPushButton;
                    when: #clicked perform: #increment:;
                    contents: 'INCREMENT';
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 357 @ 214; lDU: 0 r: #left; rP: 1/2; tP: 166/333; bDU: 0 r: #bottom);
                    when: #clicked perform: #decrement:;
                    contents: 'DECREMENT';
                    yourself
            );
        yourself
    ).

    self openWindow! !
