{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s244 \fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\fs20\lang1033 \snext0 Normal;}}{\info{\author Stephane Lizeray}{\operator Tom Kim}
{\creatim\yr1992\mo4\dy30\hr13\min37}{\revtim\yr1992\mo5\dy5\hr15\min14}{\version8}{\edmins101}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16417}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd 
\linex0\endnhere \pard\plain \fs20\lang1033 \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} contents}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Menu Commands}} {\fs16\up6 K{\footnote \pard\plain 
\s245 \fs20\lang1033 {\fs16\up6 K} Menu Commands}} Menu Commands
\par 
\par Demo Menu
\par 
\par {\strike Green Document}{\v doc1}
\par {\strike Yellow document}{\v doc2}
\par {\strike Exit}{\v exit}
\par 
\par View Menu
\par 
\par {\strike StatusPane}{\v toggleStatusPane}
\par {\strike ToolPane}{\v toggleToolPane}
\par 
\par Window Menu
\par 
\par \page \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} Demo}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Demo Menu}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Demo Menu}}
 Demo Menu
\par For more information, choose a command name.
\par 
\par Demo Menu
\par 
\par {\strike Green document}{\v doc1}
\par {\strike Yellow document}{\v doc2}
\par {\strike Exit}{\v exit}
\par 
\par \page \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} doc1}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Green Document}} Green Document
\par \page \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} doc2}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Yellow Document}} Yellow Document
\par \page \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} exit}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Exit}} Exit
\par \page \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} View}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} View Menu}} View Menu
\par 
\par For more information, choose a command name.
\par 
\par {\strike Status Bar}{\v toggleStatusPane}
\par {\strike Tool Bar}{\v toggleToolPane}
\par 
\par \page \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} toggleStatusPane}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} StatusPane Command}} StatusPane Command
\par \page \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} toggleToolPane}}  {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} ToolPane Command}} ToolPane Command
\par \page \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} comboBox_}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Color selection}} Select foreground color\page \tab {\fs16\up6 #{\footnote \pard\plain 
\s245 \fs20\lang1033 {\fs16\up6 #} toolPane_}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} ToolPane Topic}} ToolPane  Topic\page \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} statusPane_}} {\fs16\up6 
${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} StatusPane Topic}} StatusPane Topic
\par }