{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s244 \fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\fs20\lang1033 \snext0 Normal;}{\s1 \fs20\lang1033 \sbasedon0\snext1 61472;}}{\info
{\title General help}{\author Stephane Lizeray}{\operator Tom Kim}{\creatim\yr1992\mo4\dy28\hr18\min31}{\revtim\yr1992\mo5\dy6\hr18\min28}{\version8}{\edmins19}{\nofpages0}{\nofwords0}{\nofchars0}{\vern16417}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \fs20\lang1033 \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} SysMenu}} {\fs16\up6 ${\footnote 
\pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Control Menus}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Control Menus}} {\b\fs28 Control Menus}
\par \pard 
\par \pard a Control Menu appears on each top Window and Dialog Box. For more information choose a command name.
\par \pard 
\par \pard {\strike Restore}{\v ScRestore}
\par {\strike Move}{\v ScMove}
\par {\strike Size}{\v ScSize}
\par {\strike Maximize}{\v ScMaximize}
\par {\strike Close}{\v ScClose}
\par \pard 
\par Smalltalk Top Window Control menu only:
\par 
\par \pard {\strike Minimize}{\v ScMinimize}
\par {\strike Switch To}{\v ScTasklist}
\par {\strike Fonts}{\v setFonts}
\par {\strike Zoom}{\v zoom}
\par \pard 
\par \page \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} MDISysMenu}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Child Window Control Menu}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 K} Control Menu}} {\b\fs28 Child Window}{\b\fs28   Control Menu}{\b\fs28 
\par }
\par {\strike Control Menu}{\v SysMenu} 
\par \pard {\strike Next Window}{\v ScNextWindow}
\par \page \tab \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ScRestore}}{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Restore}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K}
 Restore command}} {\b\fs28 Restore}
\par \page \tab \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ScMove}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Move}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Move}} {
\b\fs28 Move}
\par \page \tab \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ScSize}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Size}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Size}} {
\b\fs28 Size}
\par \page \tab \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ScMaximize}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Maximize}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K}
 Maximize}} {\b\fs28 Maximize}
\par \page \tab \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ScClose}}{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Close}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Close}} {
\b\fs28 Close}
\par \page \tab \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ScMinimize}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Minimize}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K}
 Minimize }} {\b\fs28 Minimize}
\par \page \tab \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 # }ScTasklist}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Switch To}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K}
 Switch To}} {\b\fs28 Switch To}
\par \page \tab \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} setFonts}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Fonts}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Fonts}} {
\b\fs28 Fonts}
\par \page \tab \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} zoom}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Zoom}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Zoom}} {
\b\fs28 Zoom
\par }\page \tab \tab {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ScNextwindow}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Next Window}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K}
 Next Window}} {\b\fs28 Next Window}
\par \page 
\par }