
CalendarApp subclass: #CalendarAppWB
  instanceVariableNames: ''
  classVariableNames: ''
  poolDictionaries: 
    'ColorConstants WBConstants '  !


!CalendarAppWB class methods !
   
wbCreated

    ^true! !



!CalendarAppWB methods !
   
initWindow

    calendarPane := self paneNamed: 'calendar'.

    self setUp.
    self update.!
 
open

     "WARNING!!  This method was automatically generated by
      WindowBuilder.  Code you add here which does not conform
      to the WindowBuilder API will probably be lost the next time
      you save your layout definition."

     | v |

    self addView: (
        v := self topPaneClass new
            owner: self;
            labelWithoutPrefix:  'Calendar';
            noSmalltalkMenuBar;
            viewName: 'mainView';
            framingBlock: ( FramingParameters new iDUE: 640 @ 480; xC; yC; cRDU: (9 @ 472 rightBottom: 631 @ 84));
            pStyle: #(sysmenu minimize maximize sizable titlebar);
            when: #close perform: #close:;
            when: #activate perform: #activate:;
            addSubpane: (
                TextPane new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 626 @ 370; lDU: 0 r: #left; rP: 118/117; tP: 52/349; bP: 385/349);
                    paneName: 'calendar';
                    noScrollBars;
                    when: #getMenu perform: #calendarMenu:;
                    when: #getContents perform: #displayCalendar:;
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 78 @ 58; lDU: 0 r: #left; rP: 59/468; tDU: 0 r: #top; bP: 52/349);
                    when: #clicked perform: #monthAhead:;
                    contents: '<';
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 80 @ 58; lP: 59/468; rP: 59/234; tDU: 0 r: #top; bP: 52/349);
                    when: #clicked perform: #yearAhead:;
                    contents: '<<';
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 158 @ 58; lP: 9/26; rP: 70/117; tDU: 0 r: #top; bP: 52/349);
                    when: #clicked perform: #today:;
                    contents: 'Today';
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 78 @ 58; lP: 383/468; rP: 17/18; tDU: 0 r: #top; bP: 52/349);
                    when: #clicked perform: #monthBack:;
                    contents: '>';
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 80 @ 58; lP: 9/13; rP: 383/468; tDU: 0 r: #top; bP: 52/349);
                    when: #clicked perform: #yearBack:;
                    contents: '>>';
                    yourself
            );
        yourself
    ).

    v menuWindow
        yourself;
        addMenu: (
            Menu new
                title: '&Calendar';
                owner: self;
                appendSubMenu: (
                    Menu new
                        title: '&Look';
                        owner: self;
                        appendItem: '&Month Ahead' selector: #monthAhead;
                        appendItem: '&Year Ahead' selector: #yearAhead;
                        appendSeparator;
                        appendItem: 'Month &Back' selector: #monthBack;
                        appendItem: 'Year Back' selector: #yearBack
                );
                appendItem: '&Go To Today' selector: #today;
                appendItem: 'Go To Month and Year' selector: #gotoMonthYear;
                appendSeparator;
                appendItem: '&Show Special Days' selector: #activate;
                appendItem: '&Refresh' selector: #displayCalendar
        ).

    self openWindow! !
