
ViewManager subclass: #FormDemoWB
  instanceVariableNames: ''
  classVariableNames: ''
  poolDictionaries: 
    'ColorConstants WBConstants ' !


!FormDemoWB class methods !
  
wbCreated

    ^true! !



!FormDemoWB methods !
  
cancel: aPane

    "Callback for the #cancel event in an unnamed OkCancelPane.
     (Generated by WindowBuilder)"

    self close!
 
labelFont: aPane

    "Callback for the #clicked event in an unnamed Button (contents is 'Label Font...').
     (Generated by WindowBuilder)"

    (self paneNamed: 'form') setLabelFont:
        (Font chooseAFont: 'Choose a new Field Font')!
  
ok: aPane

    "Callback for the #ok event in an unnamed OkCancelPane.
     (Generated by WindowBuilder)"
    | fieldValues |
    Transcript cr; show: 'The responses are: '.
    (fieldValues := (self paneNamed: 'form') contents) keysDo: [ :key |
        Transcript cr; show: key,' ==> ',(fieldValues at: key)
    ].
    self close.!
   
open

     "WARNING!!  This method was automatically generated by
      WindowBuilder.  Code you add here which does not conform
      to the WindowBuilder API will probably be lost the next time
      you save your layout definition."

     | v |

    self addView: (
        v := self topPaneClass new
            owner: self;
            labelWithoutPrefix:  'Form Demostration';
            noSmalltalkMenuBar;
            viewName: 'mainView';
            framingBlock: ( FramingParameters new iDUE: 933 @ 488; xC; yC; cRDU: (9 @ 480 rightBottom: 923 @ 46));
            pStyle: #(sysmenu sizable titlebar minimize maximize);
            addSubpane: (
                EntryFieldGroup new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 914 @ 352; lDU: 0 r: #left; rDU: 0 r: #right; tDU: 0 r: #top; bDU: 82 r: #bottom);
                    paneName: 'form';
                    verticalScrollbar;
                    contents: #( 'Name' 'Address' 'City' 'State' 'Zip' 'Phone #' );
                    startGroup;
                    tabStop;
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 224 @ 68; lDU: 471 r: #right; rDU: 247 r: #right; tDU: 74 r: #bottom; bDU: 6 r: #bottom);
                    startGroup;
                    tabStop;
                    when: #clicked perform: #labelFont:;
                    contents: 'Label Font...';
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 229 @ 68; lDU: 238 r: #right; rDU: 9 r: #right; tDU: 74 r: #bottom; bDU: 6 r: #bottom);
                    startGroup;
                    tabStop;
                    when: #clicked perform: #valueFont:;
                    contents: 'Value Font...';
                    yourself
            );
            addSubpane: (
                OkCancelPane new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 311 @ 72; lDU: 9 r: #left; rDU: 320 r: #left; tDU: 74 r: #bottom; bDU: 2 r: #bottom);
                    addSubpanes;
                    startGroup;
                    tabStop;
                    when: #cancel perform: #cancel:;
                    when: #ok perform: #ok:;
                    yourself
            );
        yourself
    ).

    self openWindow!

valueFont: aPane

    "Callback for the #clicked event in an unnamed Button (contents is 'Value Font...').
     (Generated by WindowBuilder)"

    (self paneNamed: 'form') setValueFont:
        (Font chooseAFont: 'Choose a new Field Font')! !
