
PlotWindow subclass: #PlotWindowWB
  instanceVariableNames: ''
  classVariableNames: ''
  poolDictionaries: 
    'ColorConstants WBConstants '    !


!PlotWindowWB class methods !

wbCreated

    ^true! !



!PlotWindowWB methods !

initWindow

    dataPane := self paneNamed: 'dataPane'.
    plotPane := self paneNamed: 'plotPane'.

    barPen := plotPane pen.
    barPen setLineWidth: 1.
    self black.!

open

     "WARNING!!  This method was automatically generated by
      WindowBuilder.  Code you add here which does not conform
      to the WindowBuilder API will probably be lost the next time
      you save your layout definition."

     | v |

    self addView: (
        v := self topPaneClass new
            owner: self;
            labelWithoutPrefix:  'Plot Window';
            noSmalltalkMenuBar;
            viewName: 'mainView';
            framingBlock: ( FramingParameters new iDUE: 1097 @ 720; xC; yC; cRDU: (9 @ 712 rightBottom: 1088 @ 84));
            pStyle: #(sysmenu minimize maximize sizable titlebar);
            addSubpane: (
                TextPane new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 114 @ 628; lDU: 0 r: #left; rP: 25/236; tDU: 0 r: #top; bDU: 0 r: #bottom);
                    paneName: 'dataPane';
                    when: #getMenu perform: #dataMenu:;
                    when: #save perform: #redraw:;
                    when: #getContents perform: #dataPane:;
                    yourself
            );
            addSubpane: (
                GraphPane new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 965 @ 628; lP: 25/236; rDU: 0 r: #right; tDU: 0 r: #top; bDU: 0 r: #bottom);
                    paneName: 'plotPane';
                    when: #display perform: #redraw:;
                    when: #getMenu perform: #plotMenu:;
                    yourself
            );
        yourself
    ).

    v menuWindow
        yourself;
        addMenu: (
            Menu new
                title: '&Data';
                owner: self;
                appendItem: '&Accept' selector: #accept;
                appendItem: '&Restore' selector: #restoreData;
                appendSeparator;
                appendItem: 'File &In' selector: #fileIn;
                appendItem: 'File &Out' selector: #fileOut;
                appendSeparator;
                appendItem: '&Copy' selector: #copySelection;
                appendItem: 'Cu&t' selector: #cutSelection;
                appendItem: '&Paste' selector: #pasteSelection
        );
        addMenu: (
            Menu new
                title: '&Plot';
                owner: self;
                appendItem: '&Erase plot' selector: #clearPlot;
                appendItem: '&Redo plot' selector: #newPlot;
                appendSeparator;
                appendItem: '&Horizontal bar' selector: #setHorizontal;
                appendItem: '&Vertical bar' selector: #setVertical;
                appendSeparator;
                appendSubMenu: (
                    Menu new
                        title: '&Options';
                        owner: self;
                        appendItem: 'Stretch &Factor' selector: #factor;
                        appendItem: 'Bar &Width' selector: #barWidth;
                        appendSubMenu: (
                            Menu new
                                title: '&BarColor';
                                owner: self;
                                appendItem: '&Black' selector: #black;
                                appendItem: '&Dark gray' selector: #darkGray;
                                appendItem: '&Light gray' selector: #paleGray
                        )
                );
                appendItem: 'Restore &Defaults' selector: #restoreDefaults
        ).

    self openWindow! !
