
CalendarApp subclass: #CalendarAppWB
  instanceVariableNames: ''
  classVariableNames: ''
  poolDictionaries: 
    'ColorConstants WBConstants '  !


!CalendarAppWB class methods !
   
wbCreated

    ^true! !



!CalendarAppWB methods !
   
initWindow

    calendarPane := self paneNamed: 'calendar'.
    appointmentPane := self paneNamed: 'appointment'.
    calendarView := self mainView.
    appointmentView := self viewNamed: 'appointmentView'.

    self setUp.
    self updateViews: #all.!
  
open

     "WARNING!!  This method was automatically generated by
      WindowBuilder.  Code you add here which does not conform
      to the WindowBuilder API will probably be lost the next time
      you save your layout definition."

     | v |

    self addView: (
        v := self topPaneClass new
            owner: self;
            labelWithoutPrefix:  'Calendar';
            noSmalltalkMenuBar;
            viewName: 'mainView';
            framingBlock: ( FramingParameters new iDUE: 640 @ 480; lDU: 43 r: #left; tDU: 80 r: #top; cRDU: (9 @ 472 rightBottom: 631 @ 46));
            pStyle: #(sysmenu minimize maximize sizable titlebar);
            when: #close perform: #close:;
            when: #activate perform: #activate:;
            addSubpane: (
                NewTextPane new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 622 @ 360; lDU: 0 r: #left; rDU: 0 r: #right; tP: 52/333; bDU: 0 r: #bottom);
                    paneName: 'calendar';
                    noScrollBars;
                    when: #button1DoubleClick perform: #button1DoubleClick:;
                    when: #display perform: #displayHighlights:;
                    when: #getContents perform: #displayCalendar:;
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 78 @ 66; lDU: 0 r: #left; rP: 1/8; tDU: 0 r: #top; bP: 52/333);
                    when: #clicked perform: #monthAhead:;
                    contents: '<';
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 78 @ 66; lP: 1/8; rP: 1/4; tDU: 0 r: #top; bP: 52/333);
                    when: #clicked perform: #yearAhead:;
                    contents: '<<';
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 155 @ 66; lP: 81/236; rP: 35/59; tDU: 0 r: #top; bP: 52/333);
                    when: #clicked perform: #today:;
                    contents: 'Today';
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 78 @ 66; lP: 383/472; rP: 221/236; tDU: 0 r: #top; bP: 52/333);
                    when: #clicked perform: #monthBack:;
                    contents: '>';
                    yourself
            );
            addSubpane: (
                Button new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 78 @ 66; lP: 81/118; rP: 383/472; tDU: 0 r: #top; bP: 52/333);
                    when: #clicked perform: #yearBack:;
                    contents: '>>';
                    yourself
            );
        yourself
    ).

    self addView: (
        v := self topPaneClass new
            owner: self;
            labelWithoutPrefix:  'Appointments';
            noSmalltalkMenuBar;
            viewName: 'appointmentView';
            framingBlock: ( FramingParameters new iDUE: 1097 @ 720; lDU: 715 r: #left; tDU: 78 r: #top; cRDU: (9 @ 712 rightBottom: 1088 @ 84));
            pStyle: #(sysmenu minimize maximize sizable titlebar);
            when: #close perform: #close:;
            when: #activate perform: #activate:;
            addSubpane: (
                NewTextPane new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 1079 @ 588; lDU: 0 r: #left; rDU: 0 r: #right; tP: 10/157; bDU: 0 r: #bottom);
                    paneName: 'appointment';
                    when: #getContents perform: #displayAppointments:;
                    yourself
            );
            addSubpane: (
                StaticText new
                    owner: self;
                    framingBlock: ( FramingParameters new iDUE: 1079 @ 40; lDU: 0 r: #left; rDU: 0 r: #right; tDU: 0 r: #top; bP: 10/157);
                    paneName: 'holiday';
                    centered;
                    contents: '';
                    yourself
            );
        yourself
    ).

    v menuWindow
        yourself;
        addMenu: (
            Menu new
                title: '&Calendar';
                owner: self;
                appendSubMenu: (
                    Menu new
                        title: '&Look';
                        owner: self;
                        appendItem: '&Month Ahead' selector: #monthAhead acceleratorString: '';
                        appendItem: '&Year Ahead' selector: #yearAhead acceleratorString: '';
                        appendSeparator;
                        appendItem: 'Month &Back' selector: #monthBack acceleratorString: '';
                        appendItem: 'Year Back' selector: #yearBack acceleratorString: ''
                );
                appendItem: '&Go To Today' selector: #today acceleratorString: '';
                appendItem: 'Go To Month and Year' selector: #gotoMonthYear acceleratorString: '';
                appendSeparator;
                appendItem: '&Show Special Days' selector: #activate acceleratorString: '';
                appendItem: '&Refresh' selector: #displayCalendar acceleratorString: '';
                appendItem: '&Enter a Holiday' selector: #enterHoliday acceleratorString: ''
        );
        addMenu: (
            Menu new
                title: '&Appointments';
                owner: self;
                appendItem: '&Save' selector: #saveAppointment acceleratorString: '';
                appendSeparator;
                appendItem: 'S&how Schedule' selector: #showSchedule acceleratorString: ''
        ).

    self openWindow!
 
setUp
    "setup the application"
    calendar := Calendar new pane: calendarPane.
    appointment := AppointmentBook new pane: appointmentPane
        staticPane: (self paneNamed: 'holiday').! !
